DESTINATION_URL="https://api.peeka.ai/v1/community/:path*"
SOURCE_PATH="/api/:path*"

SERVICE_DESTINATION_URL="https://api.peeka.ai/v1/community/"
SERVICE_SOURCE_PATH="https://api.peeka.ai/v1/community/:path*"
